# Host Details Information used for Multi-Node JVM
# ===================================================
# Please specify in the format <<HOST_NAME/IP>>:<<PORT_NO>>
# -------------------------------------------------------
product_domain=products.acme.com:4040
product_context=webstoreproducts
# -------------------------------------------------------
