#------------------------------------------------
# MySQL Configuration
#------------------------------------------------
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.11.159:3306/webstoredb?autoReconnect=true
username = root
password = root
#------------------------------------------------