# Host Details Information used for Multi-Node JVM
# ===================================================
# Please specify in the format <<HOST_NAME/IP>>:<<PORT_NO>>
# -------------------------------------------------------
core_domain=localhost;
product_domain=products.apm.eginnovations.com:4040
cart_domain=cart.apm.eginnovations.com:5050
order_domain=orders.apm.eginnovations.com:6060
customer_domain=customers.apm.eginnovations.com:7070
payment_domain=payment.apm.eginnovations.com:9190
activemq_domain=localhost:61616
jms_queue=shipping-queue
#-------------------------------------
#Context for each Application
#-------------------------------------
product_context=webstoreproducts
cart_context=webstorequote
order_context=webstoreorder
customer_context=webstorecustomers

