# Host Details Information used for Multi-Node JVM
# ===================================================
# Please specify in the format <<HOST_NAME/IP>>:<<PORT_NO>>
# -------------------------------------------------------
product_domain=product:8080
product_context=products
# -------------------------------------------------------
