#------------------------------------------------
# MySQL Configuration
#------------------------------------------------
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://192.168.8.145:3306/webstoredb?autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password = root
#------------------------------------------------