#------------------------------------------------
# MySQL Configuration
#------------------------------------------------
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://webstoredb/webstoredb?autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password = root
#------------------------------------------------