#------------------------------------------------
# MySQL Configuration
#------------------------------------------------
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://webstoredb/webstoredb:3306?autoReconnect=true
username = root
password = root
#------------------------------------------------