############################################################################################################
#			                      WEBSTORE PLATFORM SELECTION                                              #
############################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Below property Used for End to End communication between Webstore application.
# Default WEBSTORE_STAND_ALONE=true
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WEBSTORE_STAND_ALONE=true
WEBSTORE_AWS=false
############################################################################################################
#			                      WEBSTORE API GATWAY SELECTION                                              #
############################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Below property Used for API GATWAY communication between Webstore application.
# Default WEBSTORE_SSL=false
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WEBSTORE_ENABLE_SSL=true
############################################################################################################
#			                      WEBSTORE_STAND_ALONE HOST DETAILS                                        #
############################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Host Details Information used for Multi-Node JVM, Please specify in the format <<HOST_NAME/IP>>:<<PORT_NO>>
# If IP:PORT combination is not used please specify the host entry.Check EOF for more details
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STL_CORE_DOMAIN=webstore
STL_PRODUCT_DOMAIN=product:4040
STL_CART_DOMAIN=quote:5050
STL_ORDER_DOMAIN=order:6060
STL_CUSTOMER_DOMAIN=customer:7070
STL_PAYMENT_DOMAIN=payment:9090
STL_ACTIVEMQ_DOMAIN=messagequeue:61616
STL_JMS_QUEUE_NAME=shipping-queue
STL_ENABLE_AWS_PROBLEM_CODE=FALSE
############################################################################################################
#			                       WEBSTORE_AWS SERVICE NAME DETAILS                                       #
############################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Service Name Details Information used for Multi-Node JVM, Please specify AWS service names below.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS_CORE_DOMAIN=webstore
AWS_PRODUCT_DOMAIN=product
AWS_CART_DOMAIN=quote
AWS_ORDER_DOMAIN=order
AWS_CUSTOMER_DOMAIN=customer
AWS_PAYMENT_DOMAIN=payment
AWS_ACTIVEMQ_DOMAIN=messagequeue
AWS_JMS_QUEUE_NAME=shipping-queue
AWS_ENABLE_AWS_PROBLEM_CODE=true
############################################################################################################
#			                        WEBSTORE APPLICATION CONTEXT NAME                                      #
############################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Context name for each Application is given below
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_CONTEXT=products
CART_CONTEXT=quote
ORDER_CONTEXT=order
CUSTOMER_CONTEXT=customers
############################################################################################################
#			                        WEBSTORE HOST ENTRY DETAILS		                                       #
############################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Please add host entries for the above listed domain names.
# For windows user : goto below location and edit the hosts file by adding below entry
# <<C:\Windows\System32\Drivers\etc\hosts>>
# For linux user : goto below location and edit the hosts file by adding below entry
# <<vi /etc/hosts>>
# NOTE : Replace 0.0.0.0 with IP address where webstore application is running.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#0.0.0.0  webstore
#0.0.0.0  products
#0.0.0.0  quote
#0.0.0.0  order
#0.0.0.0  customer
#0.0.0.0  payment
#0.0.0.0  messagequeue