# Host Details Information used for Multi-Node JVM
# ===================================================
# Please specify in the format <<HOST_NAME/IP>>:<<PORT_NO>>
# -------------------------------------------------------

core_domain=webstore
product_domain=product
cart_domain=quote
order_domain=order
customer_domain=customer
payment_domain=payment


activemq_domain=messagequeue:61616
jms_queue=shipping-queue

product_context=products
cart_context=quote
order_context=order
customer_context=customers